# App_Develop---JeomMeChu

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: my-release-key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/jbandroid/jeommechu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/jeommechu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbandroid/jeommechu/: MainActivity.kt
app/src/main/java/com/jbandroid/jeommechu/calendar_memo_db/: Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt
app/src/main/java/com/jbandroid/jeommechu/data/: FoodsData.kt
app/src/main/java/com/jbandroid/jeommechu/kakaoMap/: KakaoRepository.kt  KakaoSearchResponse.kt  KakaoSearchService.kt  PlaceModel.kt
app/src/main/java/com/jbandroid/jeommechu/navigation/: Navigation.kt  ScreenRoute.kt
app/src/main/java/com/jbandroid/jeommechu/screen_view/: CalendarMemoScreen.kt  RecommendationScreen.kt  RouletteScreen.kt  SelectionScreen.kt  StartScreen.kt  UserMapScreen.kt
app/src/main/java/com/jbandroid/jeommechu/screen_view/selectionScreen/: SelectionStep0_Intro.kt  SelectionStep1_Emotion.kt  SelectionStep2_Result.kt  SelectionStep3_Type.kt  SelectionStep4_Feature.kt  SelectionStep5_Style.kt
app/src/main/java/com/jbandroid/jeommechu/ui/design/: AppPage.kt  AppTopBar.kt  Backdrops.kt  JeomButtons.kt  Theme.kt
app/src/main/java/com/jbandroid/jeommechu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jbandroid/jeommechu/ui/util/: AppBarView.kt  FoodCardView.kt  SelectionCard.kt  StatusBarView.kt
app/src/main/java/com/jbandroid/jeommechu/viewmodel/: MainViewModel.kt
app/src/main/java/eu/tutorials/jeommechu/: MainActivity.kt  Navigation.kt
app/src/main/java/eu/tutorials/jeommechu/calendar_memo_db/: DatabaseProvider.kt  Graph.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoEntity.kt  MemoRepository.kt
app/src/main/java/eu/tutorials/jeommechu/data/: FoodsData.kt
app/src/main/java/eu/tutorials/jeommechu/kakaoMap/: KakaoMapUtils.kt  KakaoPlace.kt  KakaoRepository.kt  KakaoSearchResponse.kt  KakaoSearchService.kt
app/src/main/java/eu/tutorials/jeommechu/navigation/: Navigation.kt  ScreenRoute.kt
app/src/main/java/eu/tutorials/jeommechu/screen_view/: CalendarMemoScreen.kt  RecommendationScreen.kt  RouletteScreen.kt  ScreenRoute.kt  SelectionScreen.kt  StartScreen.kt  UserMapScreen.kt
app/src/main/java/eu/tutorials/jeommechu/screen_view/CalendarMemo/: CalendarMemoScreen.kt
app/src/main/java/eu/tutorials/jeommechu/screen_view/calendarMemo/: CalendarMemoScreen.kt  CalendarMemoScreen2.kt
app/src/main/java/eu/tutorials/jeommechu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/tutorials/jeommechu/ui/util/: AppBarView.kt  FoodCardView.kt  StatusBarView.kt
app/src/main/java/eu/tutorials/jeommechu/view/: AppBarView.kt  FoodCard.kt  FoodCardView.kt  StatusBarView.kt
app/src/main/java/eu/tutorials/jeommechu/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jbandroid/jeommechu/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/jeommechu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
